/*标题栏和其中按钮样式*/
QPushButton#minimizeButton{
		border-radius: none;
		border-bottom-left-radius :4px;
		border-bottom-right-radius:4px;
		background: rgb(50,50,50);
		image: url(:/MyWidget/Black/minimize);
}

QPushButton#minimizeButton:hover{
		background: rgb(60,60,60);
		image: url(./Black/minimizeHover);
}

QPushButton#minimizeButton:pressed{
		background: rgb(55,55,55);
		image: url(./Black/minimizePressed);
}

QPushButton#maximizeButton[maximizeProperty ="maximize"]
{
    border-radius :none;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px;
    background: rgb(50,50,50);
    image:url(:/MyWidget/Black/maximize);
}

QPushButton#maximizeButton[maximizeProperty ="maximize"]:hover
{    background:rgb(60,60,60);
     image:url(./Black/maximizeHover);
}
 
QPushButton#maximizeButton[maximizeProperty ="maximize"]:pressed
{
    background:rgb(55,55,55);
    image:url(./Black/maximizePressed);
}

QPushButton#maximizeButton[maximizeProperty="restore"] {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: rgb(50, 50, 50);
        image: url(./Black/restore);
}

QPushButton#maximizeButton[maximizeProperty ="restore"]:hover
{
    background:rgb(60,60,60);
    image:url(./Black/restoreHover);
}

QPushButton#maximizeButton[maximizeProperty ="restore"]:pressed
{
   background:rgb(55,55,55);
   image:url(./Black/restorePressed);
}

QPushButton#closeButton {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: rgb(50, 50, 50);
        image: url(./Black/close);
}

QPushButton#closeButton:hover {
        background: rgb(60, 60, 60);
        image: url(./Black/closeHover);
}

QPushButton#closeButton:pressed {
        background: rgb(55, 55, 55);
        image: url(./Black/closePressed);
}

QPushButton{
 	background:rgb(60,60,60);
	font-family:'Microsoft YaHei';
	font-size:12px;
	color:#FFFFFF;
}

QPushButton:hover{
	background:rgb(60,60,60);
	color:#00CED1;
}

QPushButton:checked{
	background:rgb(78,68,55);
	color:#FFFFFF;
}
