<RCC>
    <qresource prefix="/lwx">
        <file>icon/1.ico</file>
    </qresource>
    <qresource prefix="/MyWidget">
        <file>Black/close.png</file>
        <file>Black/closeHover.png</file>
        <file>Black/closePressed.png</file>
        <file>Black/maximize.png</file>
        <file>Black/maximizeHover.png</file>
        <file>Black/maximizePressed.png</file>
        <file>Black/minimize.png</file>
        <file>Black/minimizeHover.png</file>
        <file>Black/minimizePressed.png</file>
        <file>Black/restore.png</file>
        <file>Black/restoreHover.png</file>
        <file>Black/restorePressed.png</file>
    </qresource>
    <qresource prefix="/pixmap">
        <file>Black/success.png</file>
        <file>Black/warning.png</file>
        <file>Black/transparency.png</file>
        <file>icon/setting.png</file>
    </qresource>
    <qresource prefix="/Dialog">
        <file>White/arrowBottom.png</file>
        <file>White/bottomArrow.png</file>
        <file>White/left1.png</file>
        <file>White/left2.png</file>
        <file>White/right1.png</file>
        <file>White/right2.png</file>
    </qresource>
</RCC>
