/*标题栏和其中按钮样式*/
QPushButton#minimizeButton{
		border-radius: none;
		border-bottom-left-radius :4px;
		border-bottom-right-radius:4px;
		background: rgb(50,50,50);
		image: url(:/MyWidget/Black/minimize);
}

QPushButton#minimizeButton:hover{
		background: rgb(60,60,60);
		image: url(./Black/minimizeHover);
}

QPushButton#minimizeButton:pressed{
		background: rgb(55,55,55);
		image: url(./Black/minimizePressed);
}

QPushButton#maximizeButton[maximizeProperty ="maximize"]
{
    border-radius :none;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px;
    background: rgb(50,50,50);
    image:url(:/MyWidget/Black/maximize);
}

QPushButton#maximizeButton[maximizeProperty ="maximize"]:hover
{    background:rgb(60,60,60);
     image:url(./Black/maximizeHover);
}
 
QPushButton#maximizeButton[maximizeProperty ="maximize"]:pressed
{
    background:rgb(55,55,55);
    image:url(./Black/maximizePressed);
}

QPushButton#maximizeButton[maximizeProperty="restore"] {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: rgb(50, 50, 50);
        image: url(./Black/restore);
}

QPushButton#maximizeButton[maximizeProperty ="restore"]:hover
{
    background:rgb(60,60,60);
    image:url(./Black/restoreHover);
}

QPushButton#maximizeButton[maximizeProperty ="restore"]:pressed
{
   background:rgb(55,55,55);
   image:url(./Black/restorePressed);
}

QPushButton#closeButton {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: rgb(50, 50, 50);
        image: url(./Black/close);
}

QPushButton#closeButton:hover {
        background: rgb(60, 60, 60);
        image: url(./Black/closeHover);
}

QPushButton#closeButton:pressed {
        background: rgb(55, 55, 55);
        image: url(./Black/closePressed);
}

QPushButton{
 	background:rgb(60,60,60);
	font-family:'Microsoft YaHei';
	font-size:12px;
	color:#FFFFFF;
}

QPushButton:hover{
	background:rgb(60,60,60);
	color:#00CED1;
}

QPushButton:checked{
	background:rgb(78,68,55);
	color:#FFFFFF;
}
/**********下拉列表**********/
QComboBox {
        height: 25px;
        border-radius: 4px;
        border: 1px solid rgb(111, 156, 207);
        background: white;
	font-family:'Microsoft YaHei';
	font-size:12px;
}
QComboBox:enabled {
        color: rgb(84, 84, 84);
}
QComboBox:!enabled {
        color: rgb(80, 80, 80);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
        color: rgb(51, 51, 51);
}
QComboBox::drop-down {
        width: 20px;
        border: none;
        background: transparent;
}
QComboBox::drop-down:hover {
        background: rgba(255, 255, 255, 30);
}
QComboBox::down-arrow {
        image: url(:/Dialog/White/arrowBottom);
}
QComboBox::down-arrow:on {
        /**top: 1px;**/
}
QComboBox QAbstractItemView {
        border: 1px solid rgb(111, 156, 207);
        background: white;
        outline: none;
}
QComboBox QAbstractItemView::item {
        height: 25px;
        color: rgb(73, 73, 73);
}
QComboBox QAbstractItemView::item:selected {
        background: rgb(232, 241, 250);
        color: rgb(2, 65, 132);
}
/**********Dialog背景*****************************/
QDialog#myDialog
{
	background: rgb(232, 241, 252);
 	border-radius: 1px;
        border: 1px solid rgb(111, 156, 207);	
}
/**************Dialog中的按钮样式*****************/
QPushButton#upButton,#downButton,#Ok,#Cannel{
       border-radius: 4px;
       border: none;
}
QPushButton#upButton:enabled,#downButton:enabled,#Ok:enabled,#Cannel:enabled {
      background: rgb(120, 170, 220);
        color: white;
}
QPushButton#upButton:!enabled,#downButton:!enabled,#Ok:!enabled,#Cannel:!enabled {
      background: rgb(180, 180, 180);
        color: white;
}
QPushButton#upButton:enabled:hover,#downButton:enabled:hover,#Ok:enabled:hover,#Cannel:enabled:hover {
        background: rgb(70,130,180);
}
QPushButton#upButton:enabled:pressed,#downButton:enabled:pressed,#Ok:enabled:pressed,#Cannel:enabled:pressed {
        background: rgb(0, 78, 161);
}


QPushButton#OneGet{
		border-radius: 4px;
		border: none;
		background: rgb(120, 170, 220);
		image: url(:Dialog/White/right1);
}

QPushButton#OneGet:hover{
		 background: rgb(70,130,180);	
}

QPushButton#OneGet:pressed{
		 background: rgb(0, 78, 161);
}


QPushButton#AllGet{
		border-radius: 4px;
		border: none;
		background: rgb(120, 170, 220);
		image: url(:Dialog/White/right2);
}

QPushButton#AllGet:hover{
		 background: rgb(70,130,180);	
}

QPushButton#AllGet:pressed{
		 background: rgb(0, 78, 161);
}

QPushButton#OneReturn{
		border-radius: 4px;
		border: none;
		background: rgb(120, 170, 220);
		image: url(:Dialog/White/left1);
}

QPushButton#OneReturn:hover{
		 background: rgb(70,130,180);	
}

QPushButton#OneReturn:pressed{
		 background: rgb(0, 78, 161);
}

QPushButton#AllReturn{
		border-radius: 4px;
		border: none;
		background: rgb(120, 170, 220);
		image: url(:Dialog/White/left2);
}

QPushButton#AllReturn:hover{
		 background: rgb(70,130,180);	
}

QPushButton#AllReturn:pressed{
		 background: rgb(0, 78, 161);
}
/**************Dialog中的label样式****************/
QLabel#canSelect
{
 	background: rgb(232, 241, 252);
}

QLabel#hadSelect
{
	background: rgb(232, 241, 252);
}

QListWidget{border:1px solid gray; color:black;outline:0px }
QListWidget::Item{padding-top:15px; padding-bottom:1px; }
QListWidget::Item:hover{background:skyblue; }
QListWidget::item:selected{background:lightgreen; color:red; }
QListWidget::item:selected:!active{border-width:0px; background:lightgray; }
